# android-gradle-plugin-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/src/main/kotlin/org/sample/: GreetingPlugin.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/org/sample/app/: MainActivity.kt
