[versions]
sampleplugin = "0.1.0"
kotlin = "1.8.20"
gradle-android = "7.3.0"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.5.1" }
androidx-material = { module = "com.google.android.material:material", version = "1.6.1" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.2" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
publish = { id = "com.gradle.plugin-publish", version = "1.1.0" }
sampleplugin = { id = "org.sample.plugin", version.ref = "sampleplugin" }
